backend-local ansible_ssh_user=root ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222
backend-prod ansible_ssh_user=root ansible_ssh_host=142.93.63.56 ansible_ssh_port=22
frontend-prod ansible_ssh_user=root ansible_ssh_host=206.189.227.14 ansible_ssh_port=22